export class Question {
    question: string;
    answer: string;
    items?: any = [{}];
}

export const DEFAULT_QUESTIONS: Question[] = [
    {question: 'Как дела?', answer: 'Нормально.'},
    {question: 'Какая комиссия от платежей за парковку?', answer: 'Нет комиссии и оплата идёт прямиком на твой личный счёт в «Московский паркинг».'},
    {question: 'Штрафы не приходят?', answer: 'Штрафы не приходят. Проверял на 300-т разных машинах в течении 3-х месяцев. Если придёт – пиши, разберусь. Если прога накосячила – компенсирую за свой счёт.'},
    {question: 'Это вообще легально?', answer: 'Да. Ты можешь и сам так играться, сидеть с секундомером и каждые 9 минут включать и выключать парковку. Всё в рамках правил.'}
];
